<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Kasheuski Arseni 050504</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Lab1 (9. String reverse)</h1>
<form action="/reverse">
    <label for="first"></label><input type="text" id="first" name="first" th:value="${first}">
    <br><br>
    <label for="second"></label><input type="text" id="second" name="second" th:value="${second}">
    <p><input type="submit" value="Инвертировать"/></p>
</form>
</body>
</html>